{
  "name": "json-gui",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "node scripts/tauri.mjs",
    "tauri:dev": "tauri dev",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "bench": "cd src-tauri && cargo bench",
    "bench:real": "cd src-tauri && cargo bench -- real_file",
    "bench:frontend": "node --experimental-strip-types src/bench/perf.mts",
    "test:e2e": "tauri-wd --port 4444 & sleep 2 && cd tests/e2e/wdio && npm test; kill %1 2>/dev/null; true",
    "test:e2e:build": "cd src-tauri && cargo build && cd .. && npm run test:e2e",
    "test:e2e:setup": "cd tests/e2e/wdio && npm install"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.23",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@tauri-apps/cli": "^2.10.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
